* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'EB Garamond', serif;
}

body {
  background-color: #edeee9;
}

nav .container-fluid {
  background-color: #edeee9;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 3fr 2fr;
      grid-template-columns: 2fr 3fr 2fr;
  height: 65px;
}

nav .container-fluid .checkbtn {
  color: #818763;
  font-size: 25px;
  cursor: pointer;
  float: right;
  display: none;
}

nav .container-fluid #check {
  display: none;
}

nav .container-fluid .maison-logo {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding: 0px 100px;
}

nav .container-fluid .maison-logo .logo {
  width: 100px;
  height: 100px;
  margin-top: -10px;
}

nav .container-fluid .maison-logo h3 {
  margin-top: 20px;
  margin-left: -16px;
  color: #818763;
  font-family: 'Cookie', cursive;
  font-weight: bold;
}

nav .container-fluid ul {
  display: -ms-grid;
  display: grid;
  width: 800px;
  -ms-grid-columns: (auto)[5];
      grid-template-columns: repeat(5, auto);
  padding: 20px;
}

nav .container-fluid ul li {
  list-style: none;
  display: inline;
  padding: 10px 10px;
}

nav .container-fluid ul li a {
  text-decoration: none;
  color: #353232;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 600;
  padding: 25px 15px;
}

nav .container-fluid ul li a:hover {
  background-color: #818763;
  color: #fff;
}

nav .container-fluid .button {
  margin-left: 95px;
}

nav .container-fluid .button .btn {
  width: 150px;
  margin-top: 5px;
  background-color: #818763;
  color: #fff;
}

#Home {
  width: 90vw;
  margin-top: 50px;
}

#Home .row {
  padding-left: 120px;
}

#Home .row .col-6 .home-image {
  background-color: #818763;
  height: 100%;
  width: 90%;
  margin-left: auto;
  background-image: url(home-image.jpg);
  background-size: cover;
  border-top-left-radius: 45%;
  border-top-right-radius: 45%;
}

#Home .row .col-6 h1 {
  margin-top: 50px;
  letter-spacing: 3px;
  line-height: 60px;
  color: black;
}

#Home .row .col-6 h1 span {
  color: #818763;
  font-weight: 600;
}

#Home .row .col-6 p {
  font-size: 20px;
}

#Home .row .col-6 .home-image2 {
  border-top-left-radius: 45%;
  border-top-right-radius: 45%;
  display: none;
}

#Home .row .col-6 .find-home {
  width: 63%;
  position: absolute;
  padding: 20px;
  -webkit-box-shadow: 5px 5px 30px gray;
          box-shadow: 5px 5px 30px gray;
  border-radius: 10px;
  margin-top: 50px;
}

#Home .row .col-6 .find-home form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
}

#Home .row .col-6 .find-home form .form-control {
  width: 150px;
}

#Home .row .col-6 .find-home form .form-control:not(:first-child) {
  margin-left: 20px;
}

#Home .row .col-6 .find-home form .btn {
  background-color: #818763;
  color: #fff;
}

#Home .row .col-6 .rating {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  margin-top: 250px;
  width: 300px;
}

#partners .container-fluid {
  background-color: #818763;
  height: 100px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
}

#partners .container-fluid .partners {
  height: 100px;
  width: 200px;
}

#partners .container-fluid .partners2 {
  height: 200px;
  width: 250px;
  margin-top: -50px;
}

#partners .container-fluid .partners3 {
  height: 50px;
  width: 250px;
  margin-top: 30px;
}

#about-us {
  width: 90vw;
}

#about-us .row {
  padding-left: 60px;
}

#about-us .row .col-6 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#about-us .row .col-6 .about-image {
  background-color: #818763;
  height: 100%;
  width: 90%;
  margin-left: auto;
  background-image: url(about-us.jpg);
  background-position: center;
  background-size: cover;
  border-top-left-radius: 45%;
  border-top-right-radius: 45%;
}

#about-us .row .col-6 h4 {
  margin-top: 200px;
}

#about-us .row .col-6 h4 .fa-minus {
  color: #818763;
}

#about-us .row .col-6 h4 .dash {
  margin-left: -10px;
  color: #818763;
}

#about-us .row .col-6 .about-image2 {
  border-top-left-radius: 45%;
  border-top-right-radius: 45%;
  height: 20rem;
  width: 18rem;
  display: none;
}

#about-us .row .col-6 p {
  font-size: 20px;
}

#listing {
  margin-top: 100px;
  padding-left: 120px;
}

#listing h4 .fa-minus {
  color: #818763;
}

#listing h4 .dash {
  margin-left: -10px;
  color: #818763;
}

#listing .row {
  width: 90%;
}

#listing .row .col-4 {
  background-color: #818763;
  width: 350px;
  height: 380px;
  border-radius: 10px;
  padding-left: 0;
  -webkit-box-shadow: 5px 5px 20px gray;
          box-shadow: 5px 5px 20px gray;
}

#listing .row .col-4:not(:first-child) {
  margin-left: 20px;
}

#listing .row .col-4 .listing-image {
  width: 350px;
  height: 250px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

#listing .row .col-4 p {
  color: #fff;
  margin: 15px;
  line-height: 27px;
  letter-spacing: 1px;
}

#listing .btn {
  background-color: #818763;
  color: #fff;
  width: 200px;
  margin-top: 20px;
  float: right;
  margin-right: 150px;
}

#testimony {
  width: 90vw;
  margin-top: 150px;
  padding-left: 120px;
}

#testimony .carousel {
  margin-top: -250px;
  margin-left: -150px;
}

#testimony .carousel .carousel-inner {
  width: 70%;
  margin-top: -100px;
}

#testimony .carousel .carousel-inner .carousel-item .testimony {
  background: linear-gradient(112deg, #ffffff 50%, #818763 50%);
  width: 600px;
  height: 300px;
  border-radius: 10px;
  padding: 20px 350px 20px 20px;
}

#testimony .carousel .carousel-inner .carousel-item .image .testimonial-image {
  width: 500px;
  height: 300px;
  border-radius: 10px;
  margin-top: -280px;
  margin-left: 250px;
}

#testimony .carousel .carousel-inner .carousel-item .btn {
  width: 150px;
  background-color: #818763;
  color: #fff;
  margin-top: 50px;
}

#newsletter {
  padding-left: 120px;
  margin-top: -150px;
}

#newsletter .newsletter {
  width: 90%;
  height: 250px;
  background-color: #dbddd2;
  padding: 50px 200px 100px 200px;
}

#newsletter .newsletter h2 {
  text-align: center;
}

#newsletter .newsletter p {
  text-align: center;
  font-size: 20px;
}

#newsletter .newsletter form .input-group .btn {
  color: #fff;
  background-color: #818763;
  width: 150px;
}

footer {
  margin-top: 100px;
  padding-left: 120px;
  padding-right: 120px;
  background-color: #818763;
  padding-top: 50px;
}

footer .footer-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
}

footer .footer-content .logo .maison-logo {
  margin-top: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

footer .footer-content .logo .maison-logo .logo {
  width: 100px;
  height: 100px;
  margin-top: -10px;
}

footer .footer-content .logo .maison-logo h3 {
  margin-top: 20px;
  margin-left: -16px;
  color: #818763;
  font-family: 'Cookie', cursive;
  font-weight: bold;
}

footer .footer-content h5 {
  font-weight: 600;
}

footer .footer-content ul {
  padding: 0;
}

footer .footer-content ul li {
  list-style: none;
  margin-left: 0;
}

footer .copy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 1280px) {
  #listing .row .col-4 {
    width: 32%;
  }
  #listing .row .col-4:not(:first-child) {
    margin-left: 8px;
  }
  #listing .row .col-4 .listing-image {
    width: 104%;
  }
}

@media screen and (max-width: 1024px) {
  nav .container-fluid .navigation {
    width: 200%;
    margin-left: -100px;
  }
  nav .container-fluid .maison-logo {
    padding: 0;
  }
  nav .container-fluid .maison-logo h3 {
    margin-left: -55px;
  }
  #partners .container-fluid .partners,
  #partners .container-fluid .partners2,
  #partners .container-fluid .partners3 {
    width: 90%;
  }
  #listing .row .col-4 {
    height: 100%;
  }
  #listing .btn {
    margin-right: 120px;
  }
  #testimony .carousel {
    margin-left: -300px;
  }
}

@media screen and (max-width: 834px) {
  nav {
    padding: 0;
  }
  nav .container-fluid {
    -ms-grid-columns: 9fr 1fr;
        grid-template-columns: 9fr 1fr;
  }
  nav .container-fluid .maison-logo {
    width: 400px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    padding: 0px 65px;
  }
  nav .container-fluid .maison-logo .logo {
    width: 100px;
    height: 100px;
    margin-top: -10px;
  }
  nav .container-fluid .maison-logo h3 {
    margin-top: 20px;
    color: #818763;
    font-family: 'Cookie', cursive;
    font-weight: bold;
  }
  nav .container-fluid .checkbtn {
    display: block;
    width: 10%;
    margin-top: 20px;
    float: right;
  }
  nav .container-fluid ul {
    display: block;
    width: 100%;
    height: auto;
    background-color: #edeee9;
    opacity: 0.9;
    position: fixed;
    top: 65px;
    right: -100%;
    padding: 5px;
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out;
  }
  nav .container-fluid ul li {
    display: block;
    padding: 10px;
    width: 100%;
    border-radius: 50px;
    overflow: visible;
  }
  nav .container-fluid ul li:hover {
    background-color: #818763;
  }
  nav .container-fluid ul li a:hover {
    background: transparent;
  }
  nav .container-fluid .button {
    margin-left: 0;
  }
  nav .container-fluid #check:checked ~ ul {
    right: 0;
  }
  #Home .row .col-6 {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #Home .row .col-6 .home-image2 {
    display: block;
  }
  #Home .row .col-6 .find-home {
    width: 70%;
    margin-top: 600px;
  }
  #Home .row .col-6 .find-home form {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  #Home .row .col-6 .find-home form .form-control {
    width: 80%;
    margin-top: 10px;
  }
  #Home .row .col-6 .find-home form .form-control:not(:first-child) {
    margin-left: 0;
  }
  #Home .row .col-6 .find-home form .btn {
    height: 80%;
    width: 80%;
    margin-top: 10px;
  }
  #about-us .row .col-6 {
    width: 100%;
  }
  #about-us .row .col-6 h4 {
    margin-top: 0;
  }
  #about-us .row .col-6 .about-image2 {
    display: block;
    margin: 10px 0;
  }
  #listing .row .col-4 {
    width: 45%;
    margin-top: 30px;
  }
  #listing .row .col-4:nth-child(2) {
    margin-left: 30px;
  }
  #listing .row .col-4:nth-child(3) {
    margin-top: 30px;
    margin-left: 0;
  }
  #listing .btn {
    float: left;
  }
  #newsletter {
    padding-left: 90px;
  }
  #newsletter .newsletter {
    padding: 30px;
  }
  footer {
    padding: 30px;
  }
  footer .footer-content .contact-us {
    padding-right: 10px;
  }
}

@media screen and (max-width: 600px) {
  #testimony {
    padding-left: 50px;
  }
  #testimony .carousel .carousel-inner {
    width: 67%;
  }
  #testimony .carousel .carousel-inner .carousel-item .testimony {
    width: 100%;
    padding: 20px 300px 20px 20px;
  }
  #testimony .carousel .carousel-inner .carousel-item .image .testimonial-image {
    width: 200px;
    height: 150px;
    margin-top: -360px;
  }
  #testimony .carousel .carousel-inner .carousel-item .btn {
    margin-left: 180px;
  }
  #Home .row {
    padding-left: 50px;
  }
  #listing .row .col-4 {
    width: 100%;
  }
  #listing .row .col-4:nth-child(2) {
    margin-left: 0;
  }
  footer .footer-content {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 414px) {
  nav .container-fluid {
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
    width: 900px;
  }
  nav .container-fluid .maison-logo {
    padding: 0;
    width: 50%;
  }
  nav .container-fluid .maison-logo h3 {
    margin-left: -33%;
  }
  nav .container-fluid .checkbtn {
    margin-left: 6%;
  }
  #partners .container-fluid {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    height: 10%;
    padding-bottom: 0 !important;
  }
  #testimony {
    padding-left: 50px;
  }
  #testimony .carousel .carousel-inner {
    width: 47%;
    overflow: visible;
  }
  #testimony .carousel .carousel-inner .carousel-item .testimony {
    width: 100%;
    margin-left: -10%;
    padding: 20px 20px 20px 20px;
  }
  #testimony .carousel .carousel-inner .carousel-item .image .testimonial-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: -280px;
    margin-left: 150px;
  }
  #testimony .carousel .carousel-inner .carousel-item .btn {
    margin-left: 180px;
  }
  #about-us .row {
    padding-left: 10px;
  }
  #listing {
    margin-top: 10%;
    padding-left: 50px;
  }
  #newsletter {
    padding-left: 0;
  }
  #newsletter .newsletter {
    width: 100%;
  }
  #newsletter .newsletter form .input-group .btn {
    width: 100px;
  }
  #Home {
    margin-top: 0;
  }
  #Home .row .col-6 .home-image2 {
    width: 100%;
  }
}

@media screen and (max-width: 375px) {
  #testimony .carousel .carousel-inner .carousel-item .image .testimonial-image {
    width: 50%;
    border-radius: 50%;
  }
  #testimony .carousel .carousel-inner .carousel-item .btn {
    margin-left: 0;
  }
  footer .footer-content {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  nav .container-fluid .checkbtn {
    margin-left: -1%;
  }
}
/*# sourceMappingURL=style.css.map */